database rockPaperScissor

collection user {
    {
        “_id”: "some_string_1",
        “username”: "username1",
        “password”: "password1",
        “win”: [0, 0, 0],
        “lastMatch”: {
            "enemyName": "enemy1",
            "player"
        },
        "Challenger": "name1",
        "status": "idle"
    }
}

stuct match
hearder: username1
"challenge/username2"


collection ranking {
    {
        "username": "playerX",
        "winRate": 34,
    }
}



NOTE: status = ["idle", "in-match"]
